# firebaselab-kherlopian

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/newhaven/krikorherlopian/android/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/newhaven/krikorherlopian/android/restaurant/: FilterDialogFragment.java  Filters.java  MainAct.java  RatingDialogFragment.java  RestaurantDetailActivity.java
app/src/main/java/edu/newhaven/krikorherlopian/android/restaurant/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/edu/newhaven/krikorherlopian/android/restaurant/model/: Rating.java  Restaurant.java
app/src/main/java/edu/newhaven/krikorherlopian/android/restaurant/util/: RestaurantUtil.java
app/src/main/java/edu/newhaven/krikorherlopian/android/restaurant/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  item_rating.xml
app/src/main/res/values/: styles.xml
app/src/test/java/edu/newhaven/krikorherlopian/android/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
